<?php
CONST SERVER = "**your servername here**";
CONST LOGIN = "**your username here**";
CONST PASS = "**your db password**";
CONST DB = "**your db name here**";

//This file is where we define the constants needed for the PDO call.
//replace the **xxxxx** with your information and then remove the .config extension from this file
//NEVER PUBLISH THIS FILE WITH YOUR PERSONAL INFO FILLED IN